=====================================
  OpenClaw 安裝器 - VoiceOver 指南
=====================================

啟用 VoiceOver:
  快速鍵: Command + F5
  或對 Siri 說: "打開 VoiceOver"


安裝步驟:
---------

1. 下載 OpenClaw-Installer-macOS.zip

2. 雙擊 ZIP 檔解壓縮
   VoiceOver 會說: "OpenClaw-Installer-macOS 檔案夾"

3. 打開檔案夾

4. 選中 "啟動安裝器.command"

5. 按住 Control 鍵，同時按下觸控板或滑鼠
   或: Control + Option + Shift + M 打開選單

6. 選擇 "打開"

7. 在對話框中選擇 "仍要打開"
   按 Control + Option + Space 確認

8. Terminal 視窗會打開並自動開始安裝
   VoiceOver 會朗讀每個步驟進度


VoiceOver 導航快速鍵:
--------------------

Control + Option + 右箭頭    下一個項目
Control + Option + 左箭頭    上一個項目
Control + Option + 上箭頭    上一行
Control + Option + 下箭頭    下一行
Control + Option + 空白鍵    點擊/確認
Control + Option + I         項目概覽


安裝過程中:
-----------

安裝會自動進行，約需 2-5 分鐘。
VoiceOver 會朗讀每個步驟：
- "正在檢查系統環境"
- "正在安裝 Node.js"
- "安裝完成"

完成時會聽到提示音。


配置 OpenClaw:
--------------

安裝完成後會問是否開始配置：
- 輸入 Y 然後按 Enter
- 按照語音提示輸入 API Key
- 完成後會說 "配置完成"


常用指令:
---------

啟動控制面板:
  openclaw dashboard

啟動 Gateway:
  openclaw gateway start

查看狀態:
  openclaw status


需要幫助?
---------

開啟瀏覽器前往:
  https://github.com/zhoupeta-prog/Condy-N/issues

=====================================
  製作: Condy N.
=====================================
